spring.application.name=autoPostToTelegram

server.port=8087
logging.level.org.springframework=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/autopost_db
spring.datasource.username=ishenaly
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

telegrambot.token=${TELEGRAM_BOT_TOKEN}

springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html